<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBPAGE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{ 
            color: aliceblue;
            margin:0px;
            padding:0px;
            background-image: url(https://images.pexels.com/photos/40751/running-runner-long-distance-fitness-40751.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
           

        }
       /* img.background {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            -webkit-filter: blur(4px);
            /* Safari 6.0 - 9.0 */
        .left{
            position:absolute;
            margin:10px;
            display:inline-block;
          
           text-align: left;
        }
        .left img{
            width:80px;
        }
        .mid{
            display:block;
            width:50%;
            margin:7px auto;
             border: 3px solid rgb(229, 241, 241);
            
        }
        .right{ 
            position:absolute;
            right: 34px;
            top:10px;
            display:inline-block;
           
            
        }
        .navbar{
            display:inline-block;
            
        }
        .navbar li{
            display:inline-block;
        }
        .navbar li a{
            color:rgb(44, 36, 36);
            text-decoration: none;
            padding:30px 33px;
        }
        .navbar li a:hover{
            color: rgb(223, 75, 6);
        }
        button{
            font-size: 16px;
           
            background-color:rgb(211, 209, 202);
        }
        button:hover{
            margin:20px;
            padding:10px 20px;
        }
    </style>
</head>

<body>
   
    <header>
        <div class="left">
            <img src="https://media.istockphoto.com/id/1035561592/vector/vector-design-element-for-the-fitness-center.jpg?s=1024x1024&w=is&k=20&c=Kk4mgt8jfKt3LFYu3UkJy-aOS3BixtJJf4KT_QAfrfE=" alt="">
           
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button>Call Us</button>
            <button>Email Us</button>
        </div>
    </header>


</body>

</html>